myband package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   myband.migrations

Submodules
----------

myband.admin module
-------------------

.. automodule:: myband.admin
   :members:
   :undoc-members:
   :show-inheritance:

myband.apps module
------------------

.. automodule:: myband.apps
   :members:
   :undoc-members:
   :show-inheritance:

myband.models module
--------------------

.. automodule:: myband.models
   :members:
   :undoc-members:
   :show-inheritance:

myband.tests module
-------------------

.. automodule:: myband.tests
   :members:
   :undoc-members:
   :show-inheritance:

myband.urls module
------------------

.. automodule:: myband.urls
   :members:
   :undoc-members:
   :show-inheritance:

myband.views module
-------------------

.. automodule:: myband.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myband
   :members:
   :undoc-members:
   :show-inheritance:
